# TooliRentAPI

./: README.md  TooliRentAPI.sln
TooliRent.API/: Program.cs  TooliRent.API.csproj  TooliRentAPI.http  appsettings.json
TooliRent.API/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  ToolController.cs  UserController.cs
TooliRent.API/Properties/: launchSettings.json
TooliRent.API/Validators/: AddToolRequestDtoValidator.cs  BookingRequestDtoValidator.cs  RegisterDtoRequestValidator.cs  UpdateCategoryRequestDtoValidator.cs  UpdateToolRequestDtoValidator.cs
TooliRent.BLL/: TooliRent.BLL.csproj
TooliRent.BLL/Mapper/: BookingProfile.cs  CategoryProfile.cs  LoginProfile.cs  MappingProfile.cs  RegisterProfile.cs  ToolProfile.cs
TooliRent.BLL/Services/: AdminService.cs  AuthService.cs  BearerSecuritySchemeTransformer.cs  BookingService.cs  JwtService.cs  ToolService.cs  UserService.cs
TooliRent.BLL/Services/Interfaces/: IAdminService.cs  IAuthService.cs  IBookingService.cs  IJwt.cs  IToolService.cs  IUserService.cs
TooliRent.DAL/: TooliRent.DAL.csproj
TooliRent.DAL/Data/: Tool_Booking_CategorySeed.cs  TooliRentDBContext.cs  TooliRentDbContextFactory.cs  UserRoleSeed.cs
TooliRent.DAL/Migrations/: 20250903160232_InitialCreate.Designer.cs  20250903160232_InitialCreate.cs  20250908152105_UpdateToolModel.Designer.cs  20250908152105_UpdateToolModel.cs  20250911104620_RefreshToken.Designer.cs  20250911104620_RefreshToken.cs  20250912125601_UpdateModels.Designer.cs  20250912125601_UpdateModels.cs  20250915142430_UpdateBooking.Designer.cs  20250915142430_UpdateBooking.cs  TooliRentDBContextModelSnapshot.cs
TooliRent.DAL/Repositories/: BookingRepository.cs  CategoryRepository.cs  ToolRepository.cs  UserRepository.cs
TooliRent.DAL/Repositories/Interfaces/: IBookingRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IToolRepository.cs  IUserRepository.cs
TooliRentAPI/: Program.cs  TooliRent.API.csproj  TooliRentAPI.csproj  TooliRentAPI.http  appsettings.json
TooliRentAPI/Controllers/: AdminController.cs  AuthController.cs  UserController.cs
TooliRentAPI/Data/: Tool_Booking_CategorySeed.cs  TooliRentDBContext.cs
TooliRentAPI/Repositories/: BookingRepository.cs  CategoryRepository.cs  ToolRepository.cs  UserRepository.cs
TooliRentAPI/Repositories/Interfaces/: IBookingRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IToolRepository.cs
TooliRentAPI/Services/: AdminService.cs  AuthService.cs  BearerSecuritySchemeTransformer.cs  JwtService.cs  UserService.cs
TooliRentAPI/Services/Interfaces/: IAuthService.cs  IJwt.cs
TooliRentAPI/Validators/: BookingRequestDtoValidator.cs
TooliRentClassLibrary/: TooliRentClassLibrary.csproj
TooliRentClassLibrary.Models/DTO/: AddToolRequestDto.cs  AddToolResponseDto.cs  AdminToolResponseDto.cs  BookingDetailedResponseDto.cs  BookingRequestDto.cs  BookingResponseDto.cs  BorrowedToolResponseDto.cs  CategoryReponseDto.cs  LockoutUserResponse.cs  LoginDtoRequest.cs  LoginDtoRespond.cs  RegisterDtoRequest.cs  RegisterDtoResponse.cs  ReturnToolResponseDto.cs  TokenRefreshRequestDto.cs  TokenRefreshResponseDto.cs  ToolResponseBorrowedDto.cs  ToolResponseDto.cs  ToolResponseMaintenanceDto.cs  ToolResponseRetiredDto.cs  ToolUsageDto.cs  UpdateCategoryRequestDto.cs  UpdateToolRequestDto.cs
TooliRentClassLibrary.Models/DTO/Interfaces/: IToolResponseDto.cs
TooliRentClassLibrary.Models/Models/: ApplicationUser.cs  Booking.cs  Category.cs  Tool.cs  ToolItem.cs
TooliRentClassLibrary/DTO/: BookingRequestDto.cs  BookingResponseDto.cs  LoginDtoRequest.cs  LoginDtoRespond.cs  RegisterDtoRequest.cs  ToolResponseDto.cs
TooliRentClassLibrary/Models/: ApplicationUser.cs  Booking.cs  Category.cs  Tool.cs
